[flake8]
max-line-length = 100
ignore =
    # Ignore these errors as they cause it to clash with Black.
    # E501 = line too long
    E501,
    # W503 = line break before binary operator
    W503,
    # E203 = Whitespace before ':'
    E203
# per-file-ignores =
    # F401 = module imported but unused
    tests/conftest.py: F401,
    # T201 = print found
    trading/views/*: T201,
    # E402 = module level import not at top of file
    tests/conftest.py: E402,
